AAE_76_03_19_0614_SHZ.TIFF
AAE_76_03_20_0606_LHE.TIFF
AAE_76_03_20_0606_LHN.TIFF
AAE_76_03_20_0609_LHZ.TIFF
AAE_76_03_20_0609_SHN.TIFF
AAM_76_03_20_1501_SHE.TIFF
AAM_76_03_20_1501_SHN.TIFF
AAM_76_03_20_1501_SHZ.TIFF
AAM_76_03_20_1502_LHE.TIFF
AAM_76_03_20_1502_LHN.TIFF
AAM_76_03_20_1502_LHZ.TIFF
ADE_76_03_20_2150_LHE.TIFF
ADE_76_03_20_2150_LHN.TIFF
ADE_76_03_20_2150_LHZ.TIFF
ADE_76_03_20_2150_SHN.TIFF
ADE_76_03_20_2150_SHZ.TIFF
AFI_76_03_19_2055_SHZ.TIFF
AFI_76_03_20_2145_SHN.TIFF
AFI_76_03_20_2146_LHE.TIFF
AFI_76_03_20_2146_LHN.TIFF
AKU_76_03_20_1809_LHE.TIFF
AKU_76_03_20_1809_LHN.TIFF
AKU_76_03_20_1809_LHZ.TIFF
AKU_76_03_20_1809_SHN.TIFF
AKU_77_05_17_1411_SHZ.TIFF
ALQ_76_03_19_1543_SHN.TIFF
ALQ_76_03_19_1543_SHZ.TIFF
ALQ_76_03_20_1630_LHE.TIFF
ALQ_76_03_20_1630_LHN.TIFF
ALQ_76_03_20_1630_LHZ.TIFF
ANP_76_03_19_0007_SHN.TIFF
ANP_76_03_19_0007_SHZ.TIFF
ARE_76_03_19_1710_SHN.TIFF
ARE_76_03_20_2300_SHZ.TIFF
ATL_76_03_20_2013_SHN.TIFF
ATL_76_03_20_2013_SHZ.TIFF
ATL_76_03_20_2016_LHE.TIFF
ATL_76_03_20_2016_LHN.TIFF
ATL_76_03_20_2016_LHZ.TIFF
ATU_76_03_19_0529_SHZ.TIFF
ATU_76_03_20_0601_SHN.TIFF
ATU_76_03_20_0604_LHE.TIFF
ATU_76_03_20_0604_LHN.TIFF
ATU_76_03_20_0604_LHZ.TIFF
BAG_76_03_20_0015_LHE.TIFF
BAG_76_03_20_0015_LHN.TIFF
BAG_76_03_20_0015_LHZ.TIFF
BAG_76_03_20_0016_SHN.TIFF
BAG_76_03_20_0016_SHZ.TIFF
BEC_76_03_19_1315_SHN.TIFF
BEC_76_03_20_1233_SHZ.TIFF
BEC_76_03_20_1235_LHE.TIFF
BEC_76_03_20_1235_LHN.TIFF
BEC_76_03_20_1235_LHZ.TIFF
BHP_76_03_19_1427_SHN.TIFF
BHP_76_03_19_1427_SHZ.TIFF
BKS_76_03_19_1559_SHZ.TIFF
BKS_76_03_20_1623_SHN.TIFF
BKS_76_03_20_1626_LHE.TIFF
BKS_76_03_20_1626_LHN.TIFF
BKS_76_03_20_1626_LHZ.TIFF
BLA_76_03_19_1542_SHN.TIFF
BLA_76_03_20_1511_SHZ.TIFF
BLA_76_03_20_1513_LHE.TIFF
BLA_76_03_20_1513_LHN.TIFF
BLA_76_03_20_1513_LHZ.TIFF
BOG_76_03_19_1818_SHN.TIFF
BOG_76_03_20_1403_LHE.TIFF
BOG_76_03_20_1403_LHN.TIFF
BOG_76_03_20_1403_LHZ.TIFF
BOG_76_03_20_1403_SHE.TIFF
BOG_76_03_20_1403_SHZ.TIFF
BOZ_76_03_19_1750_SHZ.TIFF
BOZ_76_03_20_1942_LHE.TIFF
BOZ_76_03_20_1942_LHN.TIFF
BOZ_76_03_20_1942_LHZ.TIFF
BOZ_76_03_20_1942_SHN.TIFF
BUL_76_03_19_0504_SHZ.TIFF
BUL_76_03_20_0503_SHN.TIFF
BUL_76_03_20_0505_LHE.TIFF
BUL_76_03_20_0505_LHN.TIFF
BUL_76_03_20_0505_LHZ.TIFF
CAR_76_03_20_0912_LHZ.TIFF
CAR_76_03_20_0933_SHN.TIFF
CAR_76_03_20_0933_SHZ.TIFF
CAR_76_03_20_0942_LHE.TIFF
CAR_76_03_20_0942_LHN.TIFF
CHG_76_03_19_0000_SHN.TIFF
CHG_76_03_20_0724_LHE.TIFF
CHG_76_03_20_0724_LHN.TIFF
CHG_76_03_20_0724_LHZ.TIFF
CHG_76_03_20_0724_SHZ.TIFF
COL_76_03_20_1852_LHN.TIFF
COL_76_03_20_1852_LHZ.TIFF
COL_76_11_22_1730_LHE.TIFF
COL_76_11_22_1803_SHN.TIFF
COL_76_11_22_1803_SHZ.TIFF
COP_76_03_19_0909_SHN.TIFF
COP_76_03_19_0909_SHZ.TIFF
COP_76_03_20_0917_LHZ.TIFF
COR_76_03_20_1711_SHN.TIFF
COR_76_03_20_1712_SHZ.TIFF
COR_76_03_20_1715_LHE.TIFF
COR_76_03_20_1715_LHN.TIFF
COR_76_03_20_1715_LHZ.TIFF
CTA_76_03_20_0029_SHN.TIFF
CTA_76_03_20_0029_SHZ.TIFF
CTA_76_03_20_0032_LHE.TIFF
CTA_76_03_20_0032_LHN.TIFF
CTA_76_03_20_0032_LHZ.TIFF
DAL_76_03_19_1830_SHN.TIFF
DAL_76_03_20_2018_LHE.TIFF
DAL_76_03_20_2018_LHN.TIFF
DAL_76_03_20_2018_LHZ.TIFF
DAL_76_03_20_2018_SHE.TIFF
DAL_76_03_20_2018_SHZ.TIFF
DAV_76_03_19_0026_SHN.TIFF
DAV_76_03_19_0026_SHZ.TIFF
DUG_76_03_19_0002_SHN.TIFF
DUG_76_03_19_0002_SHZ.TIFF
DUG_76_03_20_0001_LHE.TIFF
DUG_76_03_20_0001_LHN.TIFF
EIL_76_03_20_1051_LHE.TIFF
EIL_76_03_20_1051_LHN.TIFF
EIL_76_03_20_1106_LHZ.TIFF
EIL_76_03_20_1106_SHN.TIFF
EIL_76_03_20_1106_SHZ.TIFF
EIL_76_03_20_1151_SHE.TIFF
ESK_76_03_19_0950_SHZ.TIFF
ESK_76_03_20_0924_SHN.TIFF
ESK_76_03_20_0929_LHE.TIFF
ESK_76_03_20_0929_LHN.TIFF
ESK_76_03_20_0929_LHZ.TIFF
FLO_76_03_13_1542_SHN.TIFF
FLO_76_03_20_1513_LHE.TIFF
FLO_76_03_20_1513_LHN.TIFF
FLO_76_03_20_1513_LHZ.TIFF
FLO_76_03_20_1513_SHZ.TIFF
GDH_76_03_13_1322_SHN.TIFF
GDH_76_03_20_1210_LHE.TIFF
GDH_76_03_20_1210_LHN.TIFF
GDH_76_03_20_1210_LHZ.TIFF
GDH_76_03_20_1210_SHZ.TIFF
GEO_76_03_19_1542_SHZ.TIFF
GEO_76_03_20_1522_LHE.TIFF
GEO_76_03_20_1522_LHN.TIFF
GEO_76_03_20_1522_LHZ.TIFF
GEO_76_03_20_1522_SHN.TIFF
GOL_76_03_19_1920_SHN.TIFF
GOL_76_03_20_1742_SHZ.TIFF
GOL_76_03_20_1745_LHE.TIFF
GOL_76_03_20_1745_LHN.TIFF
GOL_76_03_20_1745_LHZ.TIFF
GRM_76_03_20_0855_LHE.TIFF
GRM_76_03_20_0855_LHN.TIFF
GRM_76_03_20_0855_LHZ.TIFF
GRM_76_03_20_0855_SHN.TIFF
GRM_76_03_20_0855_SHZ.TIFF
GUA_76_03_20_2133_LHE.TIFF
GUA_76_03_20_2133_LHN.TIFF
GUA_76_03_20_2133_LHZ.TIFF
GUA_76_03_20_2139_SHE.TIFF
GUA_76_03_20_2139_SHN.TIFF
GUA_76_03_20_2139_SHZ.TIFF
HKC_76_03_20_0240_LHE.TIFF
HKC_76_03_20_0240_LHN.TIFF
HKC_76_03_20_0240_LHZ.TIFF
HKC_76_03_20_0241_SHN.TIFF
HKC_76_03_20_0241_SHZ.TIFF
HLW_76_03_19_0748_SHN.TIFF
HLW_76_03_19_0748_SHZ.TIFF
HLW_76_03_20_0927_LHE.TIFF
HLW_76_03_20_0927_LHN.TIFF
HNR_76_03_20_2046_SHN.TIFF
HNR_76_03_20_2046_SHZ.TIFF
JCT_76_03_19_1722_SHZ.TIFF
JCT_76_03_20_1526_SHN.TIFF
JER_77_05_17_0656_LHE.TIFF
JER_77_05_17_0656_LHN.TIFF
JER_77_05_17_0656_LHZ.TIFF
JER_77_05_17_0656_SHN.TIFF
JER_77_05_17_0656_SHZ.TIFF
KBL_76_11_22_0615_LHE.TIFF
KBL_76_11_22_0615_LHN.TIFF
KBL_76_11_22_0615_LHZ.TIFF
KBL_76_11_22_0615_SHN.TIFF
KBL_76_11_22_0615_SHZ.TIFF
KBS_76_11_22_1145_SHN.TIFF
KBS_77_05_17_1300_LHE.TIFF
KBS_77_05_17_1300_LHN.TIFF
KBS_77_05_17_1300_LHZ.TIFF
KBS_77_05_17_1300_SHZ.TIFF
KEV_76_03_19_0723_SHN.TIFF
KEV_77_05_17_0636_SHZ.TIFF
KEV_77_05_17_0638_LHE.TIFF
KEV_77_05_17_0638_LHN.TIFF
KEV_77_05_17_0638_LHZ.TIFF
KIP_76_03_20_1641_LHE.TIFF
KIP_76_03_20_1641_LHN.TIFF
KIP_76_03_20_1641_LHZ.TIFF
KIP_76_03_20_1641_SHE.TIFF
KIP_76_03_20_1641_SHN.TIFF
KIP_76_03_20_1648_SHZ.TIFF
KOD_76_03_20_0216_LHN.TIFF
KOD_76_03_20_0216_SHN.TIFF
KOD_77_05_17_0218_LHE.TIFF
KOD_77_05_17_0218_LHZ.TIFF
KOD_77_05_17_0218_SHZ.TIFF
KON_76_03_13_1455_SHN.TIFF
KON_76_03_20_1923_LHE.TIFF
KON_76_03_20_1923_LHN.TIFF
KON_76_03_20_1923_SHZ.TIFF
KON_77_05_17_1821_LHZ.TIFF
KTG_76_03_20_0951_LHZ.TIFF
KTG_76_11_22_0947_LHE.TIFF
KTG_76_11_22_0947_LHN.TIFF
KTG_76_11_22_0947_SHE.TIFF
KTG_77_05_17_0939_SHN.TIFF
KTG_77_05_17_0939_SHZ.TIFF
LAH_77_05_17_0040_SHE.TIFF
LAH_77_05_17_0040_SHN.TIFF
LAH_77_05_17_0040_SHZ.TIFF
LAH_77_05_17_0046_LHE.TIFF
LAH_77_05_17_0046_LHN.TIFF
LAH_77_05_17_0046_LHZ.TIFF
LON_76_03_19_1602_SHN.TIFF
LON_76_03_19_1602_SHZ.TIFF
LPA_76_03_19_2242_SHZ.TIFF
LPA_76_03_20_2314_SHN.TIFF
LPA_76_03_20_2316_LHE.TIFF
LPA_76_03_20_2316_LHN.TIFF
LPA_76_03_20_2316_LHZ.TIFF
LPB_76_03_19_1702_SHZ.TIFF
LPB_76_03_20_1754_SHN.TIFF
LPB_76_03_20_1757_LHE.TIFF
LPB_76_03_20_1757_LHN.TIFF
LPB_76_03_20_1757_LHZ.TIFF
LPS_76_03_19_2238_SHZ.TIFF
LPS_76_03_20_2221_SHN.TIFF
LPS_76_03_20_2227_LHZ.TIFF
LUB_76_03_20_1538_LHE.TIFF
LUB_76_03_20_1538_LHN.TIFF
LUB_76_03_20_1538_LHZ.TIFF
LUB_76_03_20_1538_SHN.TIFF
LUB_76_03_20_1538_SHZ.TIFF
MAL_76_03_19_0844_SHN.TIFF
MAL_76_03_20_0858_SHZ.TIFF
MAL_76_03_20_0859_SHE.TIFF
MAL_76_03_20_0902_LHE.TIFF
MAL_76_03_20_0902_LHN.TIFF
MAL_76_03_20_0902_LHZ.TIFF
MAN_76_03_20_0034_LHE.TIFF
MAN_76_03_20_0034_LHN.TIFF
MAN_76_03_20_0034_LHZ.TIFF
MAN_76_03_20_0034_SHN.TIFF
MAN_76_03_20_0034_SHZ.TIFF
MAT_76_03_20_0023_SHN.TIFF
MAT_76_11_23_0015_LHE.TIFF
MAT_76_11_23_0015_LHN.TIFF
MAT_76_12_23_0012_SHE.TIFF
MAT_76_12_23_0012_SHZ.TIFF
MAT_77_05_17_0014_LHZ.TIFF
MSH_76_03_19_0821_SHN.TIFF
MSH_76_03_19_0821_SHZ.TIFF
MSH_76_03_20_0812_LHE.TIFF
MSH_76_03_20_0812_LHN.TIFF
MSH_76_03_20_0812_LHZ.TIFF
MUN_76_03_19_0104_SHN.TIFF
MUN_76_03_20_0057_SHE.TIFF
MUN_76_03_20_0057_SHZ.TIFF
MUN_76_03_20_0100_LHE.TIFF
MUN_76_03_20_0100_LHN.TIFF
MUN_76_03_20_0100_LHZ.TIFF
NAI_76_03_19_0616_SHN.TIFF
NAI_76_03_20_0604_SHZ.TIFF
NAI_76_03_20_0623_LHE.TIFF
NAI_76_03_20_0623_LHN.TIFF
NAI_76_03_20_0623_LHZ.TIFF
NDI_76_11_23_0150_LHE.TIFF
NDI_76_11_23_0150_LHZ.TIFF
NDI_76_12_22_0144_SHZ.TIFF
NDI_77_05_17_0155_SHN.TIFF
NDI_77_05_17_0200_LHN.TIFF
NNA_76_03_19_1205_SHZ.TIFF
NNA_76_03_20_1158_LHE.TIFF
NNA_76_03_20_1158_LHN.TIFF
NNA_76_03_20_1158_LHZ.TIFF
NNA_76_03_20_1158_SHE.TIFF
NNA_76_03_20_1158_SHN.TIFF
NOR_76_03_20_1247_LHE.TIFF
NOR_76_03_20_1247_LHN.TIFF
NOR_76_03_20_1247_SHN.TIFF
NOR_76_03_20_1247_SHZ.TIFF
NUR_76_03_20_0537_SHN.TIFF
NUR_76_03_20_0537_SHZ.TIFF
NUR_76_03_20_0539_SHE.TIFF
NUR_76_11_22_0525_LHN.TIFF
NUR_76_12_22_0545_LHZ.TIFF
NUR_77_05_17_0739_LHE.TIFF
OGD_76_03_19_1813_SHZ.TIFF
OGD_76_03_20_1820_LHE.TIFF
OGD_76_03_20_1820_LHN.TIFF
OGD_76_03_20_1820_LHZ.TIFF
OGD_76_03_20_1820_SHN.TIFF
OXF_76_03_20_0000_LHE.TIFF
OXF_76_03_20_0000_LHN.TIFF
OXF_76_03_20_0000_SHN.TIFF
OXF_76_03_20_0000_SHZ.TIFF
PDA_76_03_19_1245_SHN.TIFF
PDA_76_03_20_1243_SHZ.TIFF
PDA_76_03_20_1246_LHE.TIFF
PDA_76_03_20_1246_LHN.TIFF
PEL_76_03_19_2350_SHN.TIFF
PEL_76_03_19_2351_LHE.TIFF
PEL_76_03_20_2250_LHN.TIFF
PEL_76_03_20_2250_LHZ.TIFF
PEL_76_03_20_2250_SHZ.TIFF
PMG_76_03_19_0017_SHZ.TIFF
PMG_76_03_20_0000_SHN.TIFF
PMG_76_03_20_0019_LHE.TIFF
PMG_76_03_20_0019_LHN.TIFF
PMG_76_03_20_0019_LHZ.TIFF
POO_76_12_23_0233_LHE.TIFF
POO_76_12_23_0233_LHN.TIFF
POO_76_12_23_0233_LHZ.TIFF
POO_77_05_17_0235_SHN.TIFF
POO_77_05_17_0235_SHZ.TIFF
PRE_76_03_19_0624_SHN.TIFF
PRE_76_03_19_0624_SHZ.TIFF
PRE_76_03_20_0539_LHE.TIFF
PRE_76_03_20_0539_LHN.TIFF
PRE_76_03_20_0539_LHZ.TIFF
PTO_76_03_19_0847_SHZ.TIFF
PTO_76_03_20_0846_LHE.TIFF
PTO_76_03_20_0846_LHN.TIFF
PTO_76_03_20_0846_LHZ.TIFF
PTO_76_03_20_0846_SHN.TIFF
QUE_76_03_14_0313_SHZ.TIFF
QUE_76_03_19_0307_SHN.TIFF
QUE_76_03_20_0301_LHE.TIFF
QUE_76_03_20_0301_LHN.TIFF
QUE_76_03_20_0301_LHZ.TIFF
QUI_76_03_19_1539_SHN.TIFF
QUI_76_03_19_1539_SHZ.TIFF
QUI_76_03_20_1531_LHZ.TIFF
QUI_76_03_20_1533_LHE.TIFF
QUI_76_03_20_1533_LHN.TIFF
RAB_76_03_19_2329_LHN.TIFF
RAB_76_03_20_2326_LHE.TIFF
RAB_76_03_20_2326_LHZ.TIFF
RAB_76_03_20_2326_SHN.TIFF
RAB_76_03_20_2326_SHZ.TIFF
RAR_76_03_19_1906_SHN.TIFF
RAR_76_03_19_1906_SHZ.TIFF
RAR_76_03_20_1742_LHE.TIFF
RAR_76_03_20_1742_LHN.TIFF
RAR_76_03_20_1742_LHZ.TIFF
RIV_76_03_20_0000_SHN.TIFF
RIV_76_03_20_0000_SHZ.TIFF
RIV_76_03_20_0003_LHE.TIFF
SBA_76_03_20_0009_LHE.TIFF
SBA_76_03_20_0009_LHN.TIFF
SBA_76_03_20_0010_SHN.TIFF
SBA_76_03_20_0010_SHZ.TIFF
SCP_76_03_19_1737_SHN.TIFF
SCP_76_03_19_1737_SHZ.TIFF
SCP_76_03_20_1724_LHE.TIFF
SCP_76_03_20_1724_LHN.TIFF
SCP_76_03_20_1724_LHZ.TIFF
SCP_76_03_20_1724_SHE.TIFF
SEO_76_03_20_0121_LHE.TIFF
SEO_76_03_20_0125_SHE.TIFF
SEO_76_03_20_0125_SHZ.TIFF
SEO_76_12_23_0046_LHZ.TIFF
SEO_76_12_23_0047_SHN.TIFF
SHA_76_03_20_1423_LHE.TIFF
SHA_76_03_20_1423_LHN.TIFF
SHA_76_03_20_1423_LHZ.TIFF
SHA_76_03_20_1423_SHN.TIFF
SHA_76_03_20_1423_SHZ.TIFF
SHG_76_03_20_0115_LHZ.TIFF
SHG_76_03_20_0115_SHN.TIFF
SHG_76_03_20_0115_SHZ.TIFF
SHI_76_03_19_0534_SHN.TIFF
SHI_76_03_20_0546_LHE.TIFF
SHI_76_03_20_0546_LHN.TIFF
SHI_76_03_20_0546_LHZ.TIFF
SHI_76_03_20_0546_SHZ.TIFF
SHK_76_03_20_0159_SHE.TIFF
SHK_76_03_20_0159_SHN.TIFF
SHK_76_03_20_0159_SHZ.TIFF
SHL_76_03_20_0208_LHE.TIFF
SHL_76_03_20_0208_SHE.TIFF
SHL_77_05_17_0215_LHN.TIFF
SHL_77_05_17_0215_LHZ.TIFF
SHL_77_05_17_0215_SHN.TIFF
SHL_77_05_17_0215_SHZ.TIFF
SJG_76_03_19_1218_SHN.TIFF
SJG_76_03_19_1218_SHZ.TIFF
SJG_76_03_20_1213_LHE.TIFF
SJG_76_03_20_1213_LHN.TIFF
SJG_76_03_20_1213_LHZ.TIFF
SNA_76_03_20_1818_SHN.TIFF
SNA_76_03_20_1818_SHZ.TIFF
SNG_76_03_20_0115_LHE.TIFF
SNG_76_03_20_0115_LHN.TIFF
SPA_76_03_19_0100_SHZ.TIFF
SPA_76_03_20_0045_SHN.TIFF
SPA_76_03_20_0048_LHE.TIFF
SPA_76_03_20_0048_LHN.TIFF
SPA_76_03_20_0048_LHZ.TIFF
STU_76_03_19_0832_SHN.TIFF
STU_76_03_20_0829_SHE.TIFF
STU_76_03_20_0829_SHZ.TIFF
STU_76_03_20_0833_LHZ.TIFF
STU_76_03_20_0853_LHE.TIFF
STU_76_03_20_0853_LHN.TIFF
TAB_76_03_20_0440_SHN.TIFF
TAB_76_03_20_0440_SHZ.TIFF
TAB_76_03_20_0443_LHE.TIFF
TAB_76_03_20_0443_LHN.TIFF
TAB_76_03_20_0443_LHZ.TIFF
TAU_76_03_20_0057_SHE.TIFF
TAU_76_03_20_0058_LHE.TIFF
TAU_76_03_20_0058_LHN.TIFF
TAU_76_03_20_0058_LHZ.TIFF
TOL_76_03_19_0250_SHN.TIFF
TOL_76_03_19_0250_SHZ.TIFF
TOL_76_03_20_0646_LHN.TIFF
TOL_76_03_20_0646_LHZ.TIFF
TOL_76_03_20_0650_SHE.TIFF
TRI_76_03_19_0840_SHN.TIFF
TRI_76_03_19_0840_SHZ.TIFF
TRI_76_03_20_0735_LHE.TIFF
TRI_76_03_20_0735_LHN.TIFF
TRI_76_03_20_0735_LHZ.TIFF
TRN_76_03_20_1244_SHZ.TIFF
TRN_76_03_20_1249_LHE.TIFF
TUC_76_03_19_1514_SHZ.TIFF
TUC_76_03_20_1427_SHN.TIFF
UME_76_03_19_0904_SHN.TIFF
UME_76_03_19_0904_SHZ.TIFF
UME_76_03_20_0926_LHZ.TIFF
UME_76_03_20_0933_LHE.TIFF
UME_76_03_20_0933_LHN.TIFF
VAL_76_03_19_0925_SHN.TIFF
VAL_76_03_20_0931_LHN.TIFF
VAL_76_03_20_0931_LHZ.TIFF
VAL_76_03_20_0931_SHE.TIFF
VAL_76_03_20_0931_SHZ.TIFF
WEL_76_03_20_2203_LHE.TIFF
WEL_76_03_20_2203_LHN.TIFF
WEL_76_03_20_2203_LHZ.TIFF
WEL_76_03_20_2203_SHN.TIFF
WEL_76_03_20_2203_SHZ.TIFF
WES_76_03_19_1251_SHZ.TIFF
WES_76_03_20_1312_SHN.TIFF
WES_76_03_20_1317_LHN.TIFF
WES_76_03_20_1319_LHE.TIFF
WES_76_03_20_1321_LHZ.TIFF
